<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>出来吧,我看到你咯</title>
  </head>
  <style>
    body {
        margin: 0;
        padding: 0;
    }
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    main {
        height: calc(100vh - 110px);
        overflow: scroll;
        margin-top: 50px;
        padding: 0 15px;
    }
    .product {
        border: 1px solid #ccc;
        margin: 15px 0px;
        padding: 15px;
        box-sizing: border-box;
        display: flex;
        border-radius: 10px;
        position: relative;
    }
    img{
        width: 60px;
        height: 60px;
        margin-right: 10px;
    }
    .buybtn {
        position: absolute;
        right: 10px;
        bottom: 10px;
    }
    footer {
        height: 60px;
        display: flex;
    }
    .tabItem {
        width: 50%;
        text-align: center;
        line-height: 60px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    .active {
        color: #fe4301;
    }
  </style>
  <body id="app">
    <header>
        <input type="text" v-model="searchValue" :placeholder="currentTab === 'list'? '搜索商品' : '搜索订单'" />
        <button @click="toSearch">搜索</button>
        <button @click="toReset">清空</button>
    </header>
    <main>
        <section v-if="currentTab === 'list'">
            <div v-if="!list.length">暂无商品</div>
            <div v-else>
                <div class="product" v-for="item in list" :key="item.product.id">
                    <img :src="item.product.imageUrl" alt="" />
                    <div>{{ item.product.name }}</div>
                    <div>￥{{ item.originPrice }}</div>
                    <button class="buybtn" @click="toBuy(item)">购买</button>
                </div>
            </div>
        </section>
        <section v-else>
            <div v-if="!orderList.length">暂无订单</div>
            <div v-else>
                <div class="product" v-for="item in orderList" :key="item.product.id">
                    <img :src="item.product.imageUrl" alt="" />
                    <div>{{ item.product.name }}</div>
                    <div>￥{{ item.originPrice }}</div>
                    <div>x1</div>
                    <button class="buybtn" @click="toDelete(item)">删除</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="tabItem" :class="{active: currentTab === item.code}" v-for="item in tabList" :key="item.code" @click="changeTab(item.code)">{{ item.name }}</div>
    </footer>
  </body>
  <script src="./js/vue.global.js"></script>
  <script src="./js/productData.js"></script>
  <script>
    const { createApp, ref } = Vue;
    createApp({
      setup() {
        const searchValue = ref("");
        const list = ref(productList);
        const tabList = ref([
            { code: 'list', name: '商品列表' },
            { code: 'order', name: '商品订单' },
        ])
        const currentTab = ref('list');
        const orderList = ref([]);
        const orderCache = []

        const toSearch = () => {
            const data = currentTab.value === 'list' ? productList : orderList.value;
            const result = data.filter(item => item.product.name.includes(searchValue.value));
            if (currentTab.value === 'list') {
                list.value = result;
            } else {
                orderList.value = result;
            }
        }
        const toReset = () => {
            searchValue.value = "";
            if (currentTab.value === 'list') {
                list.value = productList;
            } else {
                orderList.value = orderCache;
            }
        }

        const changeTab = (code) => {
            searchValue.value = "";
            list.value = productList;
            orderList.value = orderCache;
            currentTab.value = code;
        }

        const toBuy = (item) => {
            orderList.value.push(item);
            orderCache.push(item);
            alert('购买成功');
        }

        const toDelete = (item) => {
            if (confirm('确定删除吗？')) {
                orderList.value = orderList.value.filter(i => i.product.id !== item.product.id);
                orderCache = orderCache.filter(i => i.product.id !== item.product.id);
                alert('删除成功');
            }
        }

        return {
            searchValue, list,  tabList, currentTab,orderList,
            toSearch,toReset,changeTab,toBuy,toDelete
        }
      },
    }).mount("#app");
  </script>
</html>
